glibc ubenchmark:
  num_of_writes: 0
  average_write_time: 0.000 usec
  max_write_time: 0.000 usec
  num_of_reads: 89779461
  average_read_time: 0.083 usec
  max_read_time: 330.403 usec

libtimecontrol ubenchmark:
  num_of_writes: 496
  average_write_time: 41.748 usec
  max_write_time: 257.244 usec
  num_of_reads: 33418792
  average_read_time: 0.175 usec
  max_read_time: 362.452 usec

libtimecontrol cffi ext ubenchmark:
  num_of_writes: 496
  average_write_time: 37.275 usec
  max_write_time: 78.822 usec
  num_of_reads: 33426573
  average_read_time: 0.175 usec
  max_read_time: 48.664 usec

libfaketime ubenchmark:
  num_of_writes: 492
  average_write_time: 292.006 usec
  max_write_time: 1034.060 usec
  num_of_reads: 956666
  average_read_time: 7.840 usec
  max_read_time: 177.070 usec

