======== Benchmarks With Busy Write Loop: True ========
glibc ubenchmark:
  num_of_writes: 0
  average_write_time: 0.000 usec
  max_write_time: 0.000 usec
  num_of_reads: 29879336
  average_read_time: 0.083 usec
  max_read_time: 91.626 usec

libtimecontrol ubenchmark:
  num_of_writes: 93
  average_write_time: 12.327 usec
  max_write_time: 50.607 usec
  num_of_reads: 8984971
  average_read_time: 0.215 usec
  max_read_time: 45.560 usec

libtimecontrol cffi ext ubenchmark:
  num_of_writes: 93
  average_write_time: 11.069 usec
  max_write_time: 32.550 usec
  num_of_reads: 8966853
  average_read_time: 0.216 usec
  max_read_time: 119.015 usec

libfaketime ubenchmark:
  num_of_writes: 77
  average_write_time: 91.057 usec
  max_write_time: 335.746 usec
  num_of_reads: 219528
  average_read_time: 11.389 usec
  max_read_time: 184.507 usec

======== Benchmarks With Busy Write Loop: False ========
glibc ubenchmark:
  num_of_writes: 0
  average_write_time: 0.000 usec
  max_write_time: 0.000 usec
  num_of_reads: 29852621
  average_read_time: 0.083 usec
  max_read_time: 148.085 usec

libtimecontrol ubenchmark:
  num_of_writes: 132
  average_write_time: 17.262 usec
  max_write_time: 53.670 usec
  num_of_reads: 10495310
  average_read_time: 0.185 usec
  max_read_time: 152.293 usec

libtimecontrol cffi ext ubenchmark:
  num_of_writes: 132
  average_write_time: 14.596 usec
  max_write_time: 54.200 usec
  num_of_reads: 10517739
  average_read_time: 0.185 usec
  max_read_time: 124.631 usec

libfaketime ubenchmark:
  num_of_writes: 132
  average_write_time: 101.069 usec
  max_write_time: 198.469 usec
  num_of_reads: 319642
  average_read_time: 7.826 usec
  max_read_time: 175.025 usec

